<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Kerati</title>
  <style>
    .bg-blue {
      background-color: #0b436b;
    }

    .white {
      color: white;
    }

    .navbar-nav li a {
      color: white;
    }

    .navbar-nav li a:hover {
      color: #6688A1;
    }

    .navbar-nav .nav-link.active {
      color: gray;
    }

    .content {
      height: 1700px;
    }

    .img-header {
      background-color: white;
      background-image: url('/assets/main-img.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0% 10%;
      min-height: 500px;
    }

    .bg-content3 {
      background-color: white;
      background-image: url('/assets/bg-content3.jpg');
      background-repeat: no-repeat;
      background-size: 700px 1000px;
      background-position: center;
      /* max-width: 400px; */
      height: 1000px;
    }

    .container-content {
      width: 60%;
      margin: auto;
    }

    .container-fluid {
      padding-right: 0;
      /*15px in bootstrap.css*/
      padding-left: 0;
      /*idem*/
      margin-right: 0px;
      margin-left: 0px;
    }

    .space {
      height: 360px;
    }

    .facility-text {
      font-size: 60px;
      font-weight: 600;
    }

    .clip-img-left {
      clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
    }

    .clip-img-right {
      clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);
    }
  </style>
</head>

<body>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg bg-blue">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/nav-bar-logo.jpg" alt="" width="170" height="50" class="d-inline-block align-text-top m-0">
      </a>
      <button class="navbar-dark navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav auto mb-0 mb-lg-0 ms-auto">
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="/index.html">หน้าแรก</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="/about.html">เกี่ยวกับเรา</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link px-3 dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              โครงการ
            </a>
            <ul class="dropdown-menu bg-blue" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/project-1.html">นาราศิริ</a></li>
              <li><a class="dropdown-item" href="/project-2.html">นุสาศิริ</a></li>
              <li><a class="dropdown-item" href="/project-3.html">นันทวัน</a></li>
            </ul>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">ติดต่อ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="img-header"></div>
  </div>
  <div class="container-fluid">
    <div class="bg-blue pt-5 pb-5">
      <div class="container white">
        <p class="fs-1 fw-bolder">K E R A T I</p>
        <hr class="hr">
        <p class="fs-3 fw-light mb-2">"สร้างบ้านให้เป็นความภูมิใจสูงสุดของลูกบ้านที่ฝันจะมีบ้าน"</p>
        <p class="fs-6 fw-lighter">เราต้องการสร้างสังคมที่มีคุณภาพในทุกๆ ด้าน
          ทั้งเรื่องตัวโครงสร้างบ้านไปจนถึงคุณภาพในการใช้ชีวิตของลูกบ้านให้ตอบโจทย์ คิดทุกรายละเอียดของการใช้ชีวิต
          และยังเชื่อมต่อกับสังคมคุณภาพ ด้วยคลับเฮาส์ และส่วนกลางที่ออกแบบอย่างดี
          พร้อมความอุ่นใจจากมาตรฐานความปลอดภัยสูงสุด ผ่านเทคโนโลยีทันสมัยครอบคลุมทุกพื้นที่</p>
      </div>

    </div>
  </div>
  <div class="container-fluid">
    <div class="bg-content3">
      <div class="container">
        <div class="space"></div>
        <h1 class="facility-text">FACILITY & SERVICE</h1>
        <p class="fs-5 fw-light">พื้นที่ส่วนกลางที่ออกแบบให้เข้ากับธรรมชาติ เพื่อสุนทรียภาพแห่งการผ่อนคลาย
          พร้อมสิ่งอำนวยความสะดวกครบครัน รองรับทุกกิจกรรมออกกำลังกายและพักผ่อนหย่อนใจ นอกจาก “ตัวบ้าน”
          ที่เป็นสิ่งสำคัญที่สุดในการสร้างที่อยู่อาศัยที่ดีแล้ว ในแต่ละวัน เราก็ยังใช้ชีวิตอยู่นอกบ้านไม่น้อยเลย
          บ้างออกไปนั่งเล่นนั่งทำงานที่คาเฟ่ เดินเที่ยวห้าง หรือพาเด็ก ๆ ไปวิ่งเล่นที่สวนสาธารณะ
          มันคือความสมดุลที่สร้างความหลากหลายในกิจกรรม และทั้งหมดยังอยู่ในสถาปัตยกรรมที่ถูกออกแบบมาแล้วอย่างดี
          มีดีไซน์ที่สวยงามเป็นเอกลักษณ์</p>
        <div class="mt-5 mb-2">
          <img class="clip-img-left" width="100%" src="/assets/chain-1.jpg" />
          <img class="clip-img-right" width="100%" src="/assets/chain-2.jpg" />
          <img class="clip-img-left" width="100%" src="/assets/chain-3.jpg" />
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <h1 class="mb-4">ทำเลที่ตั้ง</h1>
            <p class="fs-5 fw-light">โครงการตั้งอยู่บนทำเลศักยภาพ การคมนาคมสะดวกสบาย ติดถนนใหญ่สายหลัก ใกล้แหล่งชุมชน เหมาะกับการเป็นแหล่งที่อยู่อาศัยชั้นนำ</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
  <div class="row">
    <div class="bg-content3">
      <div class="space-200"></div>
      <div class="container-content facility-text">
        <p class="fs-1 fw-bold">FACILITY & SERVICE</p>

      </div>
    </div>
  </div> -->

</body>

</html>